Program4:

import java.util.*;
public class NumberMultiplesCount {
    public static void main(String[] args) {
        int[] input = {1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30};

        Map<Integer, Integer> counts = new HashMap<>();
        for (int i = 1; i <= 9; i++) {
            counts.put(i, 0);
        }
        for (int num : input) {
            for (int i = 1; i <= 9; i++) {
                if (num % i == 0) {
                    counts.put(i, counts.get(i) + 1);
                }
            }
               System.out.println(counts);
    }
}
